.top-container {
  display: flex;
  min-height: 100vh;
  color: white; }

.top-left {
  display: flex;
  flex: 1;
  background-color: #331461;
  justify-content: center; }

.inner-box-left {
  display: inline-block;
  position: fixed;
  top: calc(50vh - 66px);
  text-align: center; }

.forma {
  margin-top: 15px;
  margin-bottom: 15px; }

.top-right-first {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #03494a;
  align-items: center;
  justify-content: center; }

.instruction-title {
  margin-top: 15px;
  margin-bottom: 15px; }

.top-right-second {
  display: flex;
  flex: 1;
  background-color: #03494a;
  justify-content: center; }

.expand-icon-1 {
  position: fixed;
  opacity: 0.5;
  width: 30px;
  height: 30px;
  left: calc(50vw - 22px);
  top: calc(50vh - 15px);
  padding: 0px; }

.expand-icon-1:hover {
  color: white; }

.expand-icon-2 {
  position: fixed;
  opacity: 0.5;
  width: 30px;
  height: 30px;
  left: 10px;
  top: calc(50vh - 15px);
  padding: 0px;
  display: none; }

.expand-icon-2:hover {
  color: white; }

.inner-box-right {
  width: 415px; }

.fade-panel {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0px;
  background: linear-gradient(#03494a 70%, transparent); }

.nav-fix {
  margin-top: 15px; }

.data-pane {
  margin-top: 70px;
  border-right: 1px solid white; }

@media screen and (max-width: 900px) {
  .top-container {
    flex-direction: column; }

  .top-left {
    flex: 0;
    padding-top: 15px;
    padding-bottom: 15px; }

  .inner-box-left {
    position: relative;
    top: 0px; }

  .top-right-first {
    flex: auto; }

  .top-right-second {
    flex: auto;
    min-height: 100vh; }

  .expand-icon-1 {
    display: none; }

  .expand-icon-2 {
    position: fixed;
    top: calc(50vh - 15px); }

  .fade-panel {
    position: sticky;
    padding-top: 15px; }

  .nav-fix {
    margin-top: 0px; }

  .data-pane {
    margin-top: -10px; } }

/*# sourceMappingURL=stylea.css.map */
